<!DOCTYPE html>
<html>
<head>
	<title> Survey Form </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dhurjati" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet" type="text/css">

<style>

* {
	box-sizing: border-box;
}

body {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	background-image: url(images/bg.jpg);
	background-size: 100%;
	background-repeat: repeat;
	font-family: Dhurjati;
}

p {
	font-size: 20px;
	font-family: Dhurjati;
	margin-top: 0px;
	margin-bottom: 10px;
}

label {
	display: flex;
	align-items: center;
	font-size: 20px;
	margin-bottom: 10px;
}

input, button, select, textarea {
	margin: 0;
	font-family: Dhurjati;
	font-size: inherit; 
	line-height: inherit;
}


#title {
	font-size: 40px;
	font-family: Staatliches;
	margin-top: 0;
	margin-bottom: 10px;
	text-align: center;
	color: #ffffff;
}

#submit-button {
	display: block;
	width: 100%;
	padding: 5px;
	background-color: #0073e6;
	color: inherit;
	border-radius: 2px;
	cursor: pointer;
}

#name, #email, #number {
	margin: 0;

}

#name-label, #email-label, #number-label {
	margin: inherit;
}

#dropdown {
	font-family: inherit;
	font-size: inherit;
	background-color: #000;
}

#submit {
	border: solid;
	border-width: 1px;
}

.container {
	width: 100%;
	margin: 20px auto 0 auto;
}

@media (min-width: 570px) {
	.container {
		max-width: 530px;
	}
}

@media (min-width: 760px) {
	.container {
		max-width: 710px;
	}
}

.header {
	padding: 20px 10px 20px 10px;
	margin-bottom: 10px;
}

#description {
	font-family: Rancho;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
}

.clue {
	margin-left: 10px;
	font-size: 20px;
}

.text-center {
	text-align: center;
}

form {
	padding: 10px 20px 10px 20px;
	border-radius: 10px;
	border:solid;
	border-width: 10px;
	border-style: double;
	border-color: #0047b3;
}

@media (min-width: 480px) {
	form {
		background-color: #ffffff;
	}
}

#survey-form {
	margin: 0 auto 10px auto;
	padding: 30px;
}

.form-control {
	display: block;
	width: 100%
	height:50%;
	padding: 10px;
	background-image: url(images/bg.jpg);
	color: #ffffff;
	background-clip: padding-box;
	border:solid;
	border-radius: 10px;
	transition: border-color 2s ease-in-out, box-shadow 5s ease-in-out;
}

.form-control:focus {
	border-color: #ffffff;
	outline: 0;
	box-shadow: #000;
}

.input-radio, .input-checkbox {
	display: inline-block;
	margin:10px;
	min-height: 10px;
	min-width: 10px;
}

.input-textarea {
	min-height: 120px;
	width: 100%;
	padding:10px;
	resize: vertical;
}


</style>
</head>
<body>
	
	<div class="header">
		<h1 id="title"> Online Distnace Learning Survey </h1>
		<p id="description"> Please answer the form with honesty, thank you.</p>
		<hr>
	</hr>
	<div class="container">
	<form id="survey-form">
		<div id="name">
			<label id="name-label"> Name </label>
		<input
			type="text"
			name="name"
			id="name"
			class="form-control"
			placeholder= "Enter your Name" required
		/>
	</div>
	<div id="email">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"	
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
	<div id="number">
		<label id="number-label" for="number"> Age<span class="clue">(optional)</span></label>
	<input 
	type="number" 
	name="age" 
	id="number" 
	min="7" 
	max="99"
	class="form-control"
	placeholder="Age"
	/>
	</div>

	<div id="survey-form">
			<p> Do you have a device to access Online Distance Learning (ODL)? </p>
			<label>
				<input 
				type="radio" 
				name="access"
				value="Yes"
				class="input-radio"/>
				Yes 
			</label>
			<label>
				<input 
				type="radio" 
				name="access"
				value="No"
				class="input-radio"/>
				No
			</label>
			<label>
				<input 
				type="radio" 
				name="access"
				value="Yes, but doesnt work well"
				class="input-radio"/>
				Yes, but it does not work well
			</label>
			<label>
				<input 
				type="radio" 
				name="access"
				value="Yes, but doesnt work well"
				class="input-radio"/>
				No, I borrow from others.
			</label>
		</div>

	<div id="survey-form">
		<p> What device do you use to access ODL?</p>
		<select id="dropdown" name="role" class="form-control" required="">
			<option disabled selected value> Select your answer</option>
			<option> Laptop</option>
			<option> Desktop</option>
			<option> Tablet</option>
			<option> Smartphone </option>
		</select>
		</div>


	<div id="survey-form">
		<p> What Internet Service Provider are you using?</p>
		<select id="dropdown" name="role" class="form-control" required="">
			<option disabled selected value> Select your answer</option>
			<option> Converge ICT Solutions </option>
			<option> One SKY</option>
			<option> PLDT </option>
			<option> Globe Broadband </option>
			<option>RISE</option>
		</select>
		</div>

		<div id="survey-form">
			<p> How do you feel overall about Online Distance Learning (ODL)? </p>
			<label>
				<input 
				type="radio" 
				name="user-recommend"
				value="Poor"
				class="input-radio"/>
				Poor 
			</label>
			<label>
				<input 
				type="radio" 
				name="user-recommend"
				value="below-average"
				class="input-radio"/>
				Below Average 
			</label>
			<label>
				<input 
				type="radio" 
				name="user-recommend"
				value="average"
				class="input-radio"/>
				Average
			</label>
			<label>
				<input 
				type="radio" 
				name="user-recommend"
				value="good"
				class="input-radio"/>
				Good
			</label>
			<label>
				<input 
				type="radio" 
				name="user-recommend"
				value="excellent"
				class="input-radio"/>
				Excellent
			</label> 
		</div>

		<div id="survey-form">
			<p> How effective is ODL for you? </p>
			<label>
				<input 
				type="radio" 
				name="effectiveness"
				value="Poor"
				class="input-radio"/>
				Not at all effective
			</label>
			<label>
				<input 
				type="radio" 
				name="effectiveness"
				value="below-average"
				class="input-radio"/>
				Slightly effective 
			</label>
			<label>
				<input 
				type="radio" 
				name="effectiveness"
				value="average"
				class="input-radio"/>
				Moderately effective
			</label>
			<label>
				<input 
				type="radio" 
				name="effectiveness"
				value="good"
				class="input-radio"/>
				Very effective
			</label>
			<label>
				<input 
				type="radio" 
				name="effectiveness"
				value="excellent"
				class="input-radio"/>
				Extremely effective
			</label> 
		</div>

		<div id="survey-form">
			<p> How helpful is your School/University on offering you the resources to learn at home? </p>
			<label>
				<input 
				type="radio" 
				name="helpful"
				value="Poor"
				class="input-radio"/>
				Not at all helpful 
			</label>
			<label>
				<input 
				type="radio" 
				name="helpful"
				value="below-average"
				class="input-radio"/>
				Slightly helpful
			</label>
			<label>
				<input 
				type="radio" 
				name="helpful"
				value="average"
				class="input-radio"/>
				Moderately helpful
			</label>
			<label>
				<input 
				type="radio" 
				name="helpful"
				value="good"
				class="input-radio"/>
				Very helpful
			</label>
			<label>
				<input 
				type="radio" 
				name="helpful"
				value="excellent"
				class="input-radio"/>
				Extremely helpful
			</label> 
		</div>

		<div id="survey-form">
      <p>
        What would you like to be improved?
        <span class="clue">(Check all what you want to be improved)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Create accessible content</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Establish noorms</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />More on discussion</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Address equity</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Identify and support struggling students</label
      >
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />Strengthen student-teacher relationships</label
      >
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Foster lively interaction</label
      >
      <label
        ><input
          name="prefer"
          value="city-meetups"
          type="checkbox"
          class="input-checkbox"
        />Connect with experts</label
      >
      <label
        ><input
          name="prefer"
          value="wiki"
          type="checkbox"
          class="input-checkbox"
        />Teach digital literacy</label
      >
      <label
        ><input
          name="prefer"
          value="forum"
          type="checkbox"
          class="input-checkbox"
        />Rethink learning spaces</label
      >
      <label
        ><input
          name="prefer"
          value="additional-courses"
          type="checkbox"
          class="input-checkbox"
        />Create sense of community</label>
    </div>   

    <div id="survey-form">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

     <div id="survey-form ">
     	<div id="submit">
      <button type="submit" id="submit-button">
        Submit
      </button>
    </div>
	</form>
</div>
</body>
</html>